F1 change-list glsl-shaders toggle "~~/shaders/yiq-converter.glsl"
F2 change-list glsl-shaders toggle "~~/shaders/level.glsl"
F3 cycle-values sigmoid-upscaling "no" "yes"; change-list glsl-shaders toggle "~~/shaders/adaptive-sharpen.glsl"
F4 change-list glsl-shaders toggle "~~/shaders/faux-hdr.glsl"
F5 cycle-values sigmoid-upscaling "no" "yes"; change-list glsl-shaders toggle "~~/shaders/yiq-converter.glsl"; change-list glsl-shaders toggle "~~/shaders/adaptive-sharpen.glsl"; change-list glsl-shaders toggle "~~/shaders/FSRCNNX_x2_8-0-4-1_LineArt.glsl"; show-text "vivid profile toggled"
y cycle-values ytdl-format "bestvideo[height<=?1080][fps<=?30][vcodec!=?vp9]+bestaudio/best" "bestvideo[height<=?720][fps<=?30][vcodec!=?vp9]+bestaudio/best" "bestvideo+bestaudio/best"
i cycle-values blend-subtitles "yes" "no"; cycle-values video-sync "display-resample" "audio"; cycle-values interpolation "yes" "no"
d cycle-values deband "yes" "no"
D cycle-values deband-iterations "2" "3" "4" ; cycle-values deband-threshold "35" "45" "60" ; cycle-values deband-range "20" "25" "30" ; cycle-values deband-grain "5" "15" "30" ; show-text "deband\niterations: ${deband-iterations}\nthreshold: ${deband-threshold}\nrange: ${deband-range}\ngrain: ${deband-grain}" 1000
h cycle-values gpu-api "d3d11" "opengl"; cycle-values hwdec "d3d11va-copy" "no"
c script-binding videoclip-menu-open
o cycle-values osc "yes" "no"