keep-open=yes
window-maximized=yes

screenshot-format=webp
screenshot-directory=~/Pictures/
screenshot-webp-lossless=yes

# windows hardware decoding and rendering
hwdec=d3d11va-copy
gpu-api=d3d11
d3d11-exclusive-fs=yes

# figure out a way to do a frame based profile?
interpolation=yes
blend-subtitles=yes
video-sync=display-resample
tscale=box
tscale-window=sphinx
tscale-radius=1.0
tscale-clamp=0.0

# deband should only be enabled when required
deband=no
deband-iterations=2
deband-threshold=35
deband-range=20
deband-grain=5

# aim for hardware decoding at a sane quality when streaming
ytdl-format=bestvideo[height<=?1080][fps<=?30][vcodec!=?vp9]+bestaudio/best

[sample]
# this profile is for testing purposes
start=00:01:30
pause

[focus]
fullscreen=yes
cursor-autohide=always
osc=no

[anime]
profile-restore=copy-equal
alang=ja,jp,jpn,en,eng
slang=en,eng,enUS,en-US,enm
glsl-shaders="~~/shaders/FSRCNNX_x2_8-0-4-1_LineArt.glsl;~~/shaders/yiq-converter.glsl;~~/shaders/adaptive-sharpen.glsl"

[simulcast]
profile-cond=string.match(p.filename, "SubsPlease")~=nil
profile=anime

[native-scale]
# bilinear gets stuck at native playback, nearest is faster by 50 microseconds lmao
profile-cond=(dheight or 0) == 1080
scaler-resizes-only=no
scale=nearest

[upscale]
profile-cond=(dheight or 0) > 1080
scale=ewa_lanczossharp

[downscale]
# if cscale is specified at all it will get stuck in downscale even if set here, so it's best not to use it at all
profile-cond=(dheight or 0) < 1080
dscale=mitchell

[extension.mkv]
profile=focus