window-maximized=yes
keep-open

screenshot-format=webp
screenshot-directory=~/Pictures/
screenshot-webp-lossless=yes

ytdl-format=bestvideo[height<=?1080][fps<=?30][vcodec!=?vp9]+bestaudio/best

#interpolation=yes
#blend-subtitles=yes
#video-sync=display-resample
tscale=box
tscale-window=sphinx
tscale-radius=1.0
#lower radius values are sharper (0.95)
#higher radius values are smoother (1.05)
tscale-clamp=0.0

deband-iterations=2
deband-threshold=35
deband-range=20
deband-grain=5

[video]
profile=gpu-hq
scale=ewa_lanczossharp
cscale=ewa_lanczossharp
dscale=mitchell
hwdec=d3d11va-copy
gpu-api=d3d11
fullscreen

[extension.mkv]
profile=video
alang=ja,jp,jpn,en,eng
slang=en,eng,enUS,en-US,enm

[testing]
start=00:01
pause
